getgenv().SecureMode = true
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

local Window = Rayfield:CreateWindow({
   Name = "Dragon Adventures",
   LoadingTitle = "Loading Dragon Adventures...",
   LoadingSubtitle = "Best Script Out!",
   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil,
      FileName = "DragonAdventures"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD.
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "Dragon Adventures",
      Subtitle = "Key System",
      Note = "Rawr",
      FileName = "KeySystem",
      SaveKey = true,
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = "1234"
   }
})

------------------------- SECTIONS -------------------------
local AutoFarming = Window:CreateTab("AutoFarming", 4483362458)
local Eggs = Window:CreateTab("Eggs", 4483362458)
local Teleports = Window:CreateTab("Teleports", 4483362458)
local CreditsAndDiscord = Window:CreateTab("Credits & Discord", 4483362458)

------------------------- VARIABLES -------------------------

local TweenService = game:GetService("TweenService")

------------------------- PLAYER(S) VARIABLES -------------------------

local Players = game:GetService("Players")
local Player = game.Players.LocalPlayer
local Character = Player.Character
local HumanoidRootPart = Character.HumanoidRootPart
local Humanoid = Player.Character.Humanoid

------------------------- SCRIPTS OF SECTIONS -------------------------

------------------------- AUTOFARM -------------------------

getgenv().AutoFarmFruits = true

function AutoFarmFruits()
   while getgenv().AutoFarmFruits == true do
   task.wait(0.01)
   game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("HarvestPlantRemote"):InvokeServer(math.random(1,100))

         end
      end

local Toggle = AutoFarming:CreateToggle({
   Name = "AutoFarm Fruits [ANY FRUIT]",
   CurrentValue = false,
   Flag = "AutoFarmFruitsToggle",
   Callback = function(Value)
   getgenv().AutoFarmFruits = Value
   AutoFarmFruits()
        end,
})

------------------------- EGGS -------------------------

getgenv().AutoFarmEggs = true

function AutoFarmEggs()
   while getgenv().AutoFarmEggs == true do
   task.wait(0.01) 
   local EggsPath = game.Workspace.Interactions.Nodes.Harvest.Eggs.ActiveNodes:GetChildren()[math.random(1,4)]
   HumanoidRootPart.CFrame = EggsPath.Base.CFrame

   game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SetCollectEggRemote"):InvokeServer((math.random(3,9)))
   game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CollectEggRemote"):InvokeServer((math.random(3,9)))
         end
    end

local Toggle = Eggs:CreateToggle({
   Name = "Auto Farm Eggs [IN ANY WORLD]",
   CurrentValue = false,
   Flag = "AutoEggToggle",
   Callback = function(Value)
   getgenv().AutoFarmEggs = Value
   AutoFarmEggs()
        end,
})

------------------------- TELEPORTS -------------------------

------------------------- CREDITS -------------------------

------------------------- RAYFIELD -------------------------
